here.user.id = HERE-67bb3d32-ba02-4024-9a0b-5cae3c5a9d39
here.client.id = hr2qkUzmLj5Z0pMOu00s
here.access.key.id = SmTxQeh4nmRapQaziGDAuQ
here.access.key.secret = 4jKLeN-KF5NeqkxKw1I2qL3iD7TlqeA0BOsD2yxqSNKEhJpciIaa3MG69ulv20y0_NYU62sX4aOopxO28bP0xA
here.token.endpoint.url = https://account.api.here.com/oauth2/token
